<!DOCTYPE html>
<html>

  <head>
    <title> The Crossroads of Reading </title>
    <link href="ContactPage.css" rel="stylesheet"/>
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <style>
.btn2{
  padding-top: 50px;
  padding-left: 140px
}
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: black;
  background-color: #e63900;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #e63900;
  box-shadow: 0 5px #666;
  transform: translateY(4px);}

.button:active {
  background-color: #e63900;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
  </head>

  <body>
    <div class="Upper1">
    <br>
    <div class="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="AboutUsPage.html">About</a></li>
        <li><a href="OurLibraryPage.html">Our Library</a></li>
        <li style="float:right"><a class="active" href="SignUpPage.html">Sign Up</a></li>
        <li style="float:right"><a href="LoginPage.html">Login</a></li>
        <li><a href="ContactPage.html">Contact</a></li>
      </ul>
    </div>
      <h1 style = "text-align:center;"> Contact Us! Find Us! </h1>
      <br>

    <br>
    <br>

    </div>
    <br>
    <br>

    <div class="Upper2">
      <div class="AboutSection">
      Contact Us:
      </div>

    </div>

    <div class="WhatsAppNum">
      +1 (758) 989-4635
      <br>
      <br>
      <br>
      <a class="gmail"href="https://accounts.google.com/ServiceLogin/signinchooser?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin" target="_blank"> The_Crossroads_of_Reading@gmail.com</a>
    </div>


    <div class="SocialMedia">
      See Our Social Media:
    </div>

    <div class="Twitter">
      <a class="gmail" href="https://twitter.com/" target="_blank">The.Crossroads.of.Reading</a>
    </div>

    <div class="instagram">
      <a class="gmail"href="https://www.instagram.com/" target="_blank">The_Crossroads_of_Reading</a>
    </div>

    <div class="Facebook">
      <a class="gmail" href="https://www.facebook.com/" target="_blank">The Crossroads of Reading</a>
    </div>

    <div class="btn2"><a href="https://earth.google.com/web/@14.0687166,-60.95330336,7.33481134a,417.68031955d,34.99985991y,317.91781223h,0t,0r" class="GGEarth"
    target="_blank"><button class="button">Find Us On The Map!</button></a></div>
    <!--<div class="Earth">
      <a href="https://earth.google.com/web/@14.0687166,-60.95330336,7.33481134a,417.68031955d,34.99985991y,317.91781223h,0t,0r" class="GGEarth"
      target="_blank"> Find Us On The Map!</a>-->
    </div>
   </body>
</html>
